﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CacheCache", "CacheCache\CacheCache.vcxproj", "{BB6733CE-3A6C-4C32-8562-35AB85011850}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{E45ABB54-002F-44A9-85B8-20F24B9A0157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Debug|x64.ActiveCfg = Debug|x64
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Debug|x64.Build.0 = Debug|x64
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Debug|x86.ActiveCfg = Debug|Win32
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Debug|x86.Build.0 = Debug|Win32
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Release|x64.ActiveCfg = Release|x64
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Release|x64.Build.0 = Release|x64
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Release|x86.ActiveCfg = Release|Win32
		{BB6733CE-3A6C-4C32-8562-35AB85011850}.Release|x86.Build.0 = Release|Win32
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Debug|x64.ActiveCfg = Debug|x64
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Debug|x64.Build.0 = Debug|x64
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Debug|x86.ActiveCfg = Debug|Win32
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Debug|x86.Build.0 = Debug|Win32
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Release|x64.ActiveCfg = Release|x64
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Release|x64.Build.0 = Release|x64
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Release|x86.ActiveCfg = Release|Win32
		{E45ABB54-002F-44A9-85B8-20F24B9A0157}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9312A287-A8D0-45CC-A646-9630C70FA812}
	EndGlobalSection
EndGlobal
